#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    macros {
        accent_ae: accent_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "ACCENT_AE";
        };

        pause_yt: pause_yt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_6) &kp LA(K) &kp SPACE &kp LA(TAB)>;
            label = "PAUSE_YT";
        };

        accent_oe: accent_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "ACCENT_OE";
        };

        accent_ue: accent_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "ACCENT_UE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC       &kp N1    &kp N2        &kp N3            &kp N4          &kp N5              &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp TAB       &kp Q     &kp W         &kp E             &kp R           &kp T               &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BACKSLASH
&mo 1         &kp A     &kp S         &kp D             &kp F           &kp G               &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp LEFT_ALT  &kp Z     &kp X         &kp C             &kp V           &kp B               &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RIGHT_CONTROL
&kp C_MUTE    &kp CLCK  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_COMMAND    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&kp CAPS    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR        &kp PERCENT       &kp C_BRIGHTNESS_INC  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&none       &none            &none        &none          &none             &none             &kp C_BRIGHTNESS_DEC  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                  &none                  &kp PIPE
&trans      &none            &trans       &kp LESS_THAN  &kp GREATER_THAN  &trans            &kp LG(MINUS)         &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_PARENTHESIS  &kp COLON              &kp DOUBLE_QUOTES
&none       &none            &none        &none          &kp GRAVE         &none             &kp LG(EQUAL)         &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &accent_ae             &accent_oe             &accent_ue
&kp C_MUTE  &none            &none        &none          &mo 3             &kp LEFT_SHIFT    &mkp LCLK             &pause_yt  &kp BACKSPACE         &none                  &kp UNDER              &kp PLUS
            >;

            display-name = "Symb";
            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F1  &kp F2          &kp F3          &kp F4           &kp F5       &kp F6
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp F7  &kp F8          &kp UP_ARROW    &kp F9           &kp F10      &kp F11
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans          &sys_reset      &soft_off        &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&ext_power EP_ON   &trans  &trans  &trans  &trans     &trans    &trans  &kp LA(N1)       &kp LA(N2)       &kp LA(N3)       &kp LA(N4)       &kp LA(N5)       &kp LA(N6)
&ext_power EP_OFF  &trans  &trans  &trans  &trans     &trans    &trans  &kp LA(N7)       &kp LA(N8)       &kp LA(N9)       &kp LA(N0)       &trans           &trans
&trans             &trans  &trans  &trans  &kp LC(F)  &trans    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&trans             &trans  &trans  &trans  &trans     &trans    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF
&trans             &trans  &trans  &trans  &trans     &trans    &trans  &pause_yt        &trans           &trans           &trans           &trans
            >;

            label = "Switch";
        };
    };
};
